version: '2.3'

services:
    dapp-remp-subscriptions-kstreams-app:
        build:
            context: ./dapp-remp-subscriptions/remp-streams-app
        restart: unless-stopped

        volumes:
            - type: bind
              source: ./dev.properties
              target: /home/app/configuration/dev.properties

        networks:
            - proxy_nw

# TODO need to revisit
#        deploy:
#            resources:
#                limits: # limits are random - just to have this service limited
#                    cpus: 10
#                    memory: 10G

networks:
    proxy_nw:
        external: true
