NETWORK_TYPE=placeholder
MEM_LIMIT=64G
CONFIGS_PATH=/ton-node/configs
STATSD_DOMAIN=statsd:
STATSD_PORT=9125
ADNL_PORT=30303
VALIDATOR_NAME=my_validator
# Supported values: normal, bash
NODE_CMD_1=normal
